<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>privacy and policy</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous">
<style>
body{background-color:black}
p{color:white}
footer
	{line-height: 1; background-color:black; text-align:center; padding-top:5px;}	 
.foot ul li:not(:last-child){
	margin-bottom: 10px;
}
.foot ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
	color: white ;
	transition: all 0.3s ease;
}
.foot ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.foot .social-links a{
	display: inline-block;
	height: 50px;
	width: 50px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 55%;
	color: #ffffff;
	transition: all 0.5s ease;
    padding-top: 10px;  
}
.foot .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
ul{list-style: none;}
.foot h4{
	
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.foot h4::before{
	content: '';
	position: absolute;
	left:45%;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
</style>
</head>
<body>
<div class="container">
<h1 style="color:black;background-color:white;margin-top:30px;text-align:center;">PRIVACY POLICY</h1>
<div>
<h2 style="color:#00FF00;"><u>Privacy Obligations</u></h2>
<p>Our Privacy Policy sets out the obligations and policies of Australian Fitness Management Pty Ltd, an Australian registered company and the Global Franchisor of Plus Fitness, as well as its International Master Franchisees, Franchisees, subsidiaries, affiliates, and associated companies (Plus Fitness) regardless of their location in the world. In particular, this policy details how we collect, use, disclose, store and enable access to your personal information, be that members, franchisees or employees, including both offline and online.</p>
</div>
<div>
<h2 style="color:#00FF00;"><u>Personal Information</u></h2>
<p>Personal information includes any information or opinion about an individual who is reasonably identifiable regardless of whether the information is true or not. Plus Fitness only collects the personal information, which at times includes sensitive information (health information) that it deems necessary for it’s operations or activities.</p>
</div>
<div>
<p>In general terms, the types of Personal Information collected by us may include, amongst other things your; name, address, date of birth, mobile and other telephone numbers, e-mail address, credit card or bank account details, occupation and employer, driver’s licence number, relevant national identity card details, emergency contact details, your image if required for membership identification purposes.</p>
</div>
<div>
<p>For potential franchisees, additional information of a financial, professional and personal nature is required to be provided to Plus Fitness.

For potential employees, any application and personal information provided to Plus Fitness will be used solely for the purpose of assessing the suitability for the position applied for. Personal information provided will only form part of an employee record if the application is successful.</p>
</div>
<div>
<h2 style="color:#00FF00;"><u>Use of Personal Information</u></h2>
<p>Personal information collected about individuals will be used and disclosed by us to provide the services required or otherwise to enable us to carry out our operations and activities.

Plus Fitness will only disclose Personal Information to third a party business partner if they provide services to Plus Fitness that are consistent with the terms of this Privacy Policy.</p>
</div>
<div>
<p>Where certain services are outsourced or contracted out our contractors may access an individuals’ Personal Information. Plus Fitness contractors are subject to strict confidentiality obligations. Plus Fitness ensures that it only engages with reputable business partners.

Individuals consent to the use and disclosure of their Personal Information where it is incidental to a sale of any Plus Fitness business to a third party. They also consent to Personal Information being disclosed to the Plus Fitness Global Franchisor and its employees regardless of which Plus Fitness they join or attend.</p>
</div>
<div>
<p>On request, Plus Fitness is obliged to disclose personal information if it is a legal requirement to do so in the region where the request is made.</p>
</div>
<div>
<h2 style="color:#00FF00;"><u>Website, Digital and Online Privacy</u></h2>
<p>This web site is owned and operated by Plus Fitness. This Privacy Policy includes details about how Plus Fitness uses it’s websites and all Plus Fitness digital mediums (website) to collect and manage your Personal Information. By using this website you agree to this entire Privacy Policy. This includes the collection and use of your personal information and your conduct on any Plus Fitness website or digital medium (website).</p>
</div>
<div>
<p>We recognise the importance of protecting the privacy of information collected about visitors to our websites, in particular information that is capable of identifying an individual.</p>
</div>
<div>
<p>Plus Fitness is committed to handling Personal Information collected online consistently in the same that it handles Personal Information collected offline. Matters relating specifically to the collection and management of Personal Information online are detailed below.</p>
</div>
<div>
<p>Cookies: Cookies are data that a Web site transfers to an individual's hard drive for record-keeping purposes. Cookies, which are industry standard and are used by most websites, including those operated by us, can facilitate a user's ongoing access to and use of a site.</p>
</div>
<div>
<p>They allow us to customise the web site to your needs. If you do not want information collected through the use of Cookies, there is a procedure in most internet browsers that allows you to deny or accept the Cookie feature. You should note that Cookies may be necessary to provide you with some features of our websites.</p>
</div>
<div>
<h2 style="color:#00FF00;"><u>SMS, MMS and Email Communication and Marketing</u></h2>
<p>From time to time we will distribute information regarding Plus Fitness via SMS, MMS and Email. We will not distribute information using these means if requested not to. Customers are able to ‘unsubscribe’ from such forms of communication and clear instructions regarding how to do so is detailed in all such communications.

When Plus Fitness sends promotional content using these mediums, it only does so where there is a reasonable belief that the recipient would be interested in the subject matter.</p>
</div>
</div>
<section>
<footer>	  
    